[Desktop Entry]

# For gnome... This file can be placed in:
# ~/.local/share/applications/ or /usr/share/applications/ and also /usr/share/kali-menu/applications/
# The icon needs to be added to relevant folder also
# You can then find the launcher in the menu and when searching
# the launcher can then be added to your favourites bar
# if adding into the kali-menu, you might want to add X-Kali-Package or apt will whinge

Name=PenTidy
Exec=gnome-terminal -e "bash -c '~/pentidy.sh;$SHELL'"
Path=~/shortcut_scripts
Icon=~/Pictures/pentidy.png
Terminal=true
Type=Application
Categories=01-info-gathering;12-reporting;
Comment=CLI Automated Enumeration Tool
X-Kali-Package=pentidy
